# OpenTelemetryDemo

OtelDemo/: OtelDemo.sln  launchSettings.json
OtelDemo/Application/: Application.csproj  ApplicationDependencyInjection.cs
OtelDemo/Application/Services/: OtelMetricService.cs  OtelTraceService.cs
OtelDemo/ConsoleAppDemo/: ConsoleAppDemo.csproj  DiagnosticSourceProgram.cs  EventListenerProgram.cs  EventSourceProgram.cs  Program.cs
OtelDemo/Contact/ConfigutionSettings/: OtelSettings.cs
OtelDemo/Contact/Interfaces/AppServices/: IOtelMetricService.cs  IOtelTraceService.cs
OtelDemo/Contact/Interfaces/HttpServices/Product/: IProductApi.cs
OtelDemo/Contact/Interfaces/HttpServices/Product/Dtos/: ProductDto.cs
OtelDemo/CrossCutting/Interceptors/: IInstanceInterceptor.cs  IInterceptionHandler.cs  IInterceptionProxy.cs  IInterceptor.cs  ITypeInterceptor.cs  InterceptionArgs.cs
OtelDemo/Domain/: Domain.csproj
OtelDemo/Identity/: Identity.http
OtelDemo/Identity/Controllers/: UserController.cs
OtelDemo/Identity/Properties/: launchSettings.json
OtelDemo/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
OtelDemo/Infrastructure/HttpServices/ProductApi/: ProductApi.cs
OtelDemo/Infrastructure/Persistence/: AppDbContext.cs
OtelDemo/OtelInsightsApi/: OtelInsightsApi.csproj  OtelInsightsApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
OtelDemo/OtelInsightsApi/ConfigureServices/: ConfigureServiceExtensions.cs
OtelDemo/OtelInsightsApi/Controllers/: OtelMetricController.cs  OtelTraceController.cs  WeatherForecastController.cs
OtelDemo/OtelInsightsApi/Properties/: launchSettings.json
OtelDockerCompose/: .env  docker-compose.override-2.yml  docker-compose.yml
OtelDockerCompose/src/grafana/provisioning/datasources/: default.yaml  jaeger.yaml
OtelDockerCompose/src/grafana/tempo/: tempo-config.yaml
OtelDockerCompose/src/jaeger/: jaeger-query-config.json
OtelDockerCompose/src/otelcollector/: otelcol-config.yaml
OtelDockerCompose/src/prometheus/: prometheus-config.yaml
OtelIdentity/: OtelIdentity.sln
OtelIdentity/Application/: ApplicationDependencyInjection.cs
OtelIdentity/Application/Services/: UserService.cs
OtelIdentity/Contact/: Contact.csproj
OtelIdentity/Contact/Interfaces/: IUserService.cs
OtelIdentity/Domain/: Domain.csproj
OtelIdentity/Domain/Bases/: BaseEntity.cs
OtelIdentity/Domain/Entities/: User.cs
OtelIdentity/Infrastructure/: ApplicationContext.cs  Infrastructure.csproj  InfrastructureDepedencyInjection.cs
OtelIdentity/OtelIdentityApi/: OtelIdentityApi.csproj  OtelIdentityApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
OtelIdentity/OtelIdentityApi/ConfigureServices/: ConfigureServiceExtensions.cs
OtelIdentity/OtelIdentityApi/Controllers/: WeatherForecastController.cs
OtelIdentity/OtelIdentityApi/Properties/: launchSettings.json
OtelProduct/: OtelProduct.sln
OtelProduct/Appliction/: ApplicationDependencyInjection.cs
OtelProduct/Appliction/Configurations/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs
OtelProduct/Appliction/Configurations/Interfaces/Services/: IProductService.cs
OtelProduct/Appliction/Configurations/Mapping/: AutoMapperProfile.cs
OtelProduct/Appliction/Dtos/: ProductDto.cs
OtelProduct/Appliction/Services/: ProductService.cs
OtelProduct/Domain/: Domain.csproj
OtelProduct/Domain/Entities/: Product.cs
OtelProduct/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
OtelProduct/Infrastructure/Contexts/: AppDbContext.cs
OtelProduct/Infrastructure/Migrations/: 20231229070407_InitialCreate.Designer.cs  20231229070407_InitialCreate.cs  AppDbContextModelSnapshot.cs
OtelProduct/Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
OtelProduct/OtelProductApi/: OtelProductApi.csproj  OtelProductApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
OtelProduct/OtelProductApi/ConfigureServices/: ConfigureServiceExtensions.cs
OtelProduct/OtelProductApi/Controllers/: ProductController.cs  WeatherForecastController.cs
OtelProduct/OtelProductApi/Properties/: launchSettings.json
(+1 files in other folders)
